<!DOCTYPE html>

<!-- Codecademy Tea Cozy Project -->
<html lang="en">
    
    <head>
        <link href="Stylesheets/stylesheet.css" type="text/css" rel="stylesheet">
         <title>Tea Cozy Project</title>
    </head>

    <body>
        <header>
            <img class="logo" src="Resources/logo.png" alt="Tea Cozy Logo">
            <ul class="nav">
                <li><a href="#mission">Mission</a></li>
                <li><a href="#teaofmonth">Featured Tea</a></li>
                <li><a href="#location">Locations</a></li>
            </ul>
        </header>
        
        <div class="container1">
            <div class="block1">
            <h2 class="mission">Our Mission</h2>
            <h4>Handpicked, Artisanlly Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
         </div>

         <div>
            <h2 class="teaofmonth">Tea of the Month</h2>
            <h4>What's Steeping at the Tea Cozy?</h4>
         
         <div>
             <h2 class="location">Locations</h2>
         </div>
        
         <footer>
             <h2>The Tea Cozy</h2>
             <h5>contact@theteacozy.com</h5>
             <h5>917-555-8904</h5>
             <h5>Copyright The Tea Cozy 2017</h5>
         </footer>
    </body>